apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: shopping-cart
spec:
  type: service
  lifecycle: production
  owner: team-shopping
  dependsOn:
    - component: auth-service
    - resource: user-database
