apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-node-app
  description: "A sample Node.js application to test Backstage autoscan"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-syed
