apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-backstage
  namespace: auto-scan
  annotations:
    github.com/project-slug: 'syed-672/sample-nodejs'
spec:
  type: service
  lifecycle: production
  owner: span@example.com
